HOARDER_VERSION=release
NEXTAUTH_SECRET=AF0AcgzbTE0pdrHIk5S2459UGJ7bQhy+LbyRCWJogwJAaaFb
MEILI_MASTER_KEY=6Rzjk5T712Z6L/2QScObLqn/pp6VQSbb7uY1iaZUvfyQvcje
NEXTAUTH_URL=http://localhost:3000

OLLAMA_BASE_URL="http://localhost:11434"
INFERENCE_TEXT_MODEL=llama3
